{
  "name": "ui_suite_lightning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.12.2"
  }
}
